<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    </head>
    <style type="text/css">
            ul li{list-style: none;}
            header{position: relative;z-index: 1000;margin-bottom: 20px;box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);min-height: 50px;
             border: 1px solid transparent;}
             header ul{margin-top:8px;}
            header ul li {float: left;margin-left: 10px;}
            .header-label{display: inline-block;
              max-width: 100%;
              line-height: 40px;
              font-weight: 700;}
              </style>
    <body>
        <!-- <header>
            <ul >
                <li> <span class="header-label">用户:</span></li>
                <li><input type="user" id="user-name" class="form-control"  placeholder="请输入用户名..."/></li>
                <li><span class="header-label">密码:</span></li>
                <li><input  id="user-password" type="password"  class="form-control"  placeholder="请输入密码..."/>
            </li>
            <li>
                <select id="select-echarts" class="form-control" name="">  
                   <option value="1">读写</option>  
                   <option value="2">存储</option>  
                </select>
            </li>
            <li><button type="button" id="submit" class="btn btn-default">点击</button>
            </li>
        </ul>
            </header> -->
    
       <div class="row"> 
<div class="col-xs-4"><div id="one" style="height:400px;"></div></div>
<div class="col-xs-4"><div id="tow" style="height:400px;"></div></div>
<div class="col-xs-4"><div id="there" style="height:400px;"></div></div>
       </div>
      <div class="row"> 

<div class="col-xs-4"><div id="four" style="height:400px;"></div></div>
<div class="col-xs-4"><div id="five" style="height:400px;"></div></div>
<div class="col-xs-4"><div id="sixe" style="height:400px;"></div></div>
       </div>
  



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/readWrite.js"></script>
   
</body>
</html>